UNTOUCHED_USER='True'
LAST_APPLIED=''
LINKEDIN_USERNAME=''
LINKEDIN_PASSWORD=''
WINDOWS_RESUME_PATH=''
MAC_RESUME_PATH=''
RESUME_PATH=''
FIRST_NAME='Bruce'
MIDDLE_INITIAL='J'
LAST_NAME='Dickinson'
EMAIL='humanPerson@gmail.com'
PHONE_NUMBER=''
HOME_PHONE=''
LOCATION_CITY=''
LOCATION_STATE=''
ZIP_CODE=''
SCHOOL=''
DEGREE=''
DISCIPLINE=''
SCHOOL_START_DATE_MONTH=''
SCHOOL_START_DATE_YEAR=''
SCHOOL_END_DATE_MONTH=''
SCHOOL_END_DATE_YEAR=''
GPA=''
CURRENT_COMPANY=''
CURRENT_TITLE=''
COMPANY_START_DATE=''
CURRENT_EMPLOYEE='True'
COMPANY_END_DATE=''
LINKEDIN_PROFILE='https://www.linkedin.com'
GITHUB_URL='https://github.com'
PERSONAL_URL='https://www.coolmathgames.com'
# Change this to just be citizen and then list their countries Nerd!!
US_CITIZEN='True'
GENDER='Male'
PRONOUNS=''
SEXUAL_ORIENTATION=''
RACE=''
VETERAN=''
DISABILITY=''
SALARY_EXPECTATIONS='1'
NON_COMPETE_AGREEMENT=''
COME_ACROSS_HOW='indeed'
JOB_TYPE=''