UNTOUCHED_USER='True'
LAST_APPLIED=''
LINKEDIN_USERNAME=''
LINKEDIN_PASSWORD=''
WINDOWS_RESUME_PATH=''
MAC_RESUME_PATH=''
FIRST_NAME=''
MIDDLE_INITIAL=''
LAST_NAME=''
EMAIL=''
PHONE_NUMBER=''
HOME_PHONE=''
LOCATION_CITY=''
ZIP_CODE=''
SCHOOL=''
DEGREE=''
DISCIPLINE=''
SCHOOL_START_DATE_MONTH='08'
SCHOOL_START_DATE_YEAR=''
SCHOOL_END_DATE_MONTH='05'
SCHOOL_END_DATE_YEAR=''
GPA=''
CURRENT_COMPANY=''
CURRENT_TITLE=''
COMPANY_START_DATE=''
CURRENT_EMPLOYEE=''
COMPANY_END_DATE=''
LINKEDIN_PROFILE=''
GITHUB_URL=''
PERSONAL_URL=''
US_CITIZEN=''
GENDER=''
PRONOUNS=''
SEXUAL_ORIENTATION=''
RACE=''
VETERAN=''
DISABILITY=''
SALARY_EXPECTATIONS=''
NON_COMPETE_AGREEMENT=''
COME_ACROSS_HOW='indeed'
JOB_TYPE=''