UNTOUCHED_USER='True'
LAST_APPLIED=''
LINKEDIN_USERNAME=''
LINKEDIN_PASSWORD=''
WINDOWS_RESUME_PATH=''
MAC_RESUME_PATH=''
RESUME_PATH='C:\Users\user\OneDrive\Desktop\ResumeTesties.pdf'
FIRST_NAME='Bruce'
MIDDLE_INITIAL='J'
LAST_NAME='Dickinson'
EMAIL='BruceDickinson@gmail.com'
PHONE_NUMBER='911'
HOME_PHONE=''
#LOCATION_CITY='Longwood'
USERS_CITY='Longwood'
#LOCATION_STATE='TX'
USERS_STATE='TX'
#ZIP_CODE='90210'
USERS_ZIP_CODE='90210'
USERS_COUNTRY=''
SCHOOL='Flurida Community College'
DEGREE='B.S.'
DISCIPLINE='Applied Liberal Arts'
SCHOOL_START_DATE_MONTH='08'
SCHOOL_START_DATE_YEAR='2021'
SCHOOL_END_DATE_MONTH='05'
SCHOOL_END_DATE_YEAR='2022'
GPA='1.6'
CURRENT_COMPANY='Dickinson Records'
CURRENT_TITLE='Music Producer'
COMPANY_START_DATE='01/01/1980'
CURRENT_EMPLOYEE='True'
COMPANY_END_DATE=''
LINKEDIN_PROFILE='https://www.linkedin.com'
GITHUB_URL='https://github.com'
PERSONAL_URL='https://www.coolmathgames.com'
# Change this to just be citizen and then list their countries Nerd!!
US_CITIZEN='True'
GENDER='Male'
PRONOUNS=''
SEXUAL_ORIENTATION=''
RACE=''
VETERAN=''
DISABILITY=''
SALARY_EXPECTATIONS='1'
#INFERED_SOURSE or like SOURCE_RECOMMENDED
NON_COMPETE_AGREEMENT=''
COME_ACROSS_HOW='indeed'
JOB_TYPE=''