UNTOUCHED_USER='False'
LINKEDIN_USERNAME=''
LINKEDIN_PASSWORD=''

HOME_RESUME_PATH='C:\Users\user\OneDrive\Desktop\Nicholas_Liebmann_Resume_23.pdf'
WORK_RESUME_PATH='/Users/nliebmann/Downloads/Nicholas_Liebmann_Resume_23.pdf'
FIRST_NAME=''
MIDDLE_INITIAL=''
LAST_NAME=''
EMAIL=''
PHONE_NUMBER=''
HOME_PHONE=''
LOCATION_CITY=''
ZIP_CODE=''
SCHOOL=''
DEGREE=''
DISCIPLINE=''
SCHOOL_START_DATE_MONTH='08'
SCHOOL_START_DATE_YEAR=''
SCHOOL_END_DATE_MONTH='05'
SCHOOL_END_DATE_YEAR=''
GPA=''
CURRENT_COMPANY=''
CURRENT_TITLE=''
COMPANY_START_DATE=''
CURRENT_EMPLOYEE=''
COMPANY_END_DATE=''
LINKEDIN_PROFILE=''
GITHUB_URL=''
PERSONAL_URL=''
US_CITIZEN=''
GENDER=''
PRONOUNS=''
SEXUAL_ORIENTATION=''
RACE=''


#not a protected veteran
#1 or > classifications of a protected veteran
#don't answer
#maybe "null"??
VETERAN=''

#Heck yes I'm disabled; left leg twitches accidently punted a barbra streisand
#Nah allergies are a choice
#don't answer
#maybe "null"??
DISABILITY=''
SALARY_EXPECTATIONS=''

#Boolean b/c somtimes <select> and <textarea> and <input>!!!!!
NON_COMPETE_AGREEMENT=''

#How did you hear about company
#! How did you find this position???
COME_ACROSS_HOW='indeed'

#'Are you willing to come to the' ... 'office' ... 'days'
JOB_TYPE=''










